<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:orientation="vertical"
    >



    <Button
        android:id="@+id/move_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Move_Button"
        >

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move_Return"
        android:id="@+id/button" />



    <Button
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle_Button"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next_Activity" />
</LinearLayout>
